<html>


<body>
Part3:
    <form method="post" action="myapp/submitpart3">
        Email: &emsp; <input type="email" name="email" /><br>
        Password: &emsp; <input type="password" name="password" /><br>
        Confirm Password: &emsp; <input type="password" name="confirmPassword" required /><br>
        Upload Your Picture: &emsp; <input type="file"  name="picture"/><br>
        Gender: &emsp; <input type="radio" name="gender" value="male">Male &emsp;&emsp;
        <input type="radio" name="gender" value="female">Female<br>
        Select Country: &emsp; <select name="country"> <option value="United Kingdom" >United Kingdom</option>
        <option value="United States">United States</option></select><br>
        Hobby: &emsp; <input type="checkbox" name="hobby" value="cricket">Cricket &emsp; &emsp;
        <input type="checkbox" name="hobby" value="football">Football<br>
        Address: &emsp; <textarea name="address" rows="5" ></textarea>
        <input type="submit" value="Submit">
    </form>

    <br><br><br><br><br>
Part4:
    <form method="post" action="myapp/submitpart4">
        Email: &emsp; <input type="email" name="email" /><br>
        Password: &emsp; <input type="password" name="password" /><br>
        Confirm Password: &emsp; <input type="password" name="confirmPassword" required /><br>
        Upload Your Picture: &emsp; <input type="file"  name="picture"/><br>
        Gender: &emsp; <input type="radio" name="gender" value="male">Male &emsp;&emsp;
        <input type="radio" name="gender" value="female">Female<br>
        Select Country: &emsp; <select name="country"> <option value="United Kingdom" >United Kingdom</option>
        <option value="United States">United States</option></select><br>
        Hobby: &emsp; <input type="checkbox" name="hobby" value="cricket">Cricket &emsp; &emsp;
        <input type="checkbox" name="hobby" value="football">Football<br>
        Address: &emsp; <textarea name="address" rows="5" ></textarea>
        <input type="submit" value="Submit">
    </form>    <br><br><br><br><br>
Part5:
    <form method="post" action="myapp/submitpart5">
        Email: &emsp; <input type="email" name="email" /><br>
        Password: &emsp; <input type="password" name="password" /><br>
        Confirm Password: &emsp; <input type="password" name="confirmPassword" required /><br>
        Upload Your Picture: &emsp; <input type="file"  name="picture"/><br>
        Gender: &emsp; <input type="radio" name="gender" value="male">Male &emsp;&emsp;
        <input type="radio" name="gender" value="female">Female<br>
        Select Country: &emsp; <select name="country"> <option value="United Kingdom" >United Kingdom</option>
        <option value="United States">United States</option></select><br>
        Hobby: &emsp; <input type="checkbox" name="hobby" value="cricket">Cricket &emsp; &emsp;
        <input type="checkbox" name="hobby" value="football">Football<br>
        Address: &emsp; <textarea name="address" rows="5" ></textarea>
        <input type="submit" value="Submit">
    </form>
</body>
</html>